{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "express3-handlebars": "^0.5.2",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.6"
  }
}
